/* Write your code here. */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  color: black;
  text-decoration: underline;
  font-size: 55px;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 450px;
  width: 650px;
  border: solid black 3px;
}
.name {
  border: solid black 3px;
  height: 70px;
  width: 300px;
  border-radius: 10px;
}
.button {
  background-color: blue;
  color: white;
  height: 45px;
  width: 200px;
  border: 0px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 769px) {
  .card-container {
    height: 250px;
    width: 350px;
  }
  .heading {
    font-size: 30px;
  }
  .name {
    height: 40px;
    width: 150px;
  }
  .button {
    height: 30px;
    width: 100px;
    font-size: 15px;
  }
  
}
